<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 *  This file is part of the Refloker library, a small DSL for reflective invocation
 *  Copyright (C) 2009  Grégory Fouquet
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>armida</groupId>
	<artifactId>refloker</artifactId>
	<name>Refloker - A small DSL for reflective invocation</name>
	<version>0.5-SNAPSHOT</version>
	<url>http://refloker.googlecode.com</url>

	<developers>
		<developer>
			<name>Grégory Fouquet</name>
			<email>conseil DOT comyn AT gmail DOT com</email>
			<roles>
				<role>developer</role>
				<role>creator</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://refloker.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://refloker.googlecode.com/svn/trunk</developerConnection>
		<url>http://refloker.googlecode.com/svn</url>
	</scm>

	<properties>
		<jdk.version>1.5</jdk.version>
		<easymock.version>2.4</easymock.version>
		<hamcrest.version>1.1</hamcrest.version>
		<junit.version>4.5</junit.version>
	</properties>

	<dependencies>
		<!-- should not have any external dependencies except for unit tests -->
		<!-- unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>maven-license-plugin release repository</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/release.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
-->
			
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>src/etc/licence-header.txt</header>
	                <excludes>
	                    <exclude>**/LICENSE.txt</exclude>
	                </excludes>
				</configuration>
	            <executions>
	                <execution>
	                	<!-- will check the presence of license info header during the test lifecycle -->
	                    <phase>test</phase>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>
	            </executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<downloadUrl>http://refloker.googlecode.com/svn/m2-repo</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>refloker</id>
			<name>Refloker m2 releases repository</name>
			<url>svn:https://refloker.googlecode.com/svn/m2-repo/release</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>reflokerSnapshot</id>
			<name>Refloker m2 snapshots repository</name>
			<url>svn:https://refloker.googlecode.com/svn/m2-repo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
        