#release configuration
#Sat Oct 10 12:08:13 CEST 2009
project.scm.armida\:refloker.developerConnection=scm\:svn\:https\://refloker.googlecode.com/svn/trunk
scm.tag=refloker-0.5
scm.username=gregory.fouquet
scm.url=scm\:svn\:https\://refloker.googlecode.com/svn/trunk
preparationGoals=clean verify
scm.password=Sr7Yj2QS2zk8
project.rel.armida\:refloker=0.5
scm.commentPrefix=[maven-release-plugin] 
project.scm.armida\:refloker.tag=HEAD
project.scm.armida\:refloker.url=http\://refloker.googlecode.com/svn
project.scm.armida\:refloker.connection=scm\:svn\:http\://refloker.googlecode.com/svn/trunk
project.dev.armida\:refloker=0.6-SNAPSHOT
exec.additionalArguments=-P standard-extra-repos,standard-extra-repos
completedPhase=scm-commit-release
