#release configuration
#Fri Dec 11 20:15:16 CET 2009
project.scm.armida\:refloker.developerConnection=scm\:svn\:https\://refloker.googlecode.com/svn/trunk
scm.tag=refloker-0.6.1
scm.url=scm\:svn\:https\://refloker.googlecode.com/svn/trunk
preparationGoals=clean verify
project.rel.armida\:refloker=0.6.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.armida\:refloker.tag=HEAD
project.scm.armida\:refloker.url=http\://refloker.googlecode.com/svn
project.scm.armida\:refloker.connection=scm\:svn\:http\://refloker.googlecode.com/svn/trunk
exec.additionalArguments=-P standard-extra-repos,standard-extra-repos
project.dev.armida\:refloker=0.7.0-SNAPSHOT
completedPhase=scm-commit-release
