<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>armida</groupId>
	<artifactId>refloker</artifactId>
	<name>Refloker - A small DSL for reflective invocation</name>
	<version>0.7.0-SNAPSHOT</version>
	<url>http://refloker.googlecode.com</url>

	<developers>
		<developer>
			<name>Grégory Fouquet</name>
			<email>conseil DOT comyn AT gmail DOT com</email>
			<roles>
				<role>developer</role>
				<role>creator</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://refloker.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://refloker.googlecode.com/svn/trunk</developerConnection>
		<url>http://refloker.googlecode.com/svn</url>
	</scm>

	<properties>
		<jdk.version>1.5</jdk.version>
		<easymock.version>2.4</easymock.version>
		<hamcrest.version>1.1</hamcrest.version>
		<junit.version>4.5</junit.version>
	</properties>

	<dependencies>
		<!-- should not have any external dependencies except for unit tests -->
		<!-- unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.1-rc1</version>
			<scope>test</scope>
		</dependency>
		<!-- required by mockito -->
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<!-- Repo for wagon-svn plugin -->
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<!-- Repo for license plugin -->
			<id>mc-release</id>
			<name>maven-license-plugin release repository</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
				<!-- enable deployment to a svn-based repository -->
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>src/etc/licence-header.txt</header>
					<excludes>
						<exclude>**/LICENSE.txt</exclude>
						<exclude>**/.idea/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<!--
							will check the presence of license info header during the test
							lifecycle
						-->
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<downloadUrl>http://refloker.googlecode.com/svn/m2-repo</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>refloker</id>
			<name>Refloker m2 releases repository</name>
			<url>svn:https://refloker.googlecode.com/svn/m2-repo/release</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>reflokerSnapshot</id>
			<name>Refloker m2 snapshots repository</name>
			<url>svn:https://refloker.googlecode.com/svn/m2-repo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>