#release configuration
#Sat Oct 10 11:20:40 CEST 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P standard-extra-repos,standard-extra-repos
completedPhase=check-poms
scm.url=scm\:svn\:https\://refloker.googlecode.com/svn/trunk
